function myMoney() {
    return getServerMoneyAvailable("home");
}

disableLog("getServerMoneyAvailable");
disableLog("sleep");


function purchase(node, item, qty){
    var node = node, item = item, qty = qty;
    
    if (item == "New Node"){
        hacknet.purchaseNode();
        print("Purchasing New Node")
    }
    if (item == "LVL"){
        hacknet.upgradeLevel(node , qty)
        print("Purchasing LVL Upgrade for Node: " + node)
    }
    if (item == "RAM"){
        hacknet.upgradeRam(node , qty)
        print("Purchasing RAM Upgrade for Node: " + node)
    }
    if (item == "CPU"){
        hacknet.upgradeCore(node , qty)
        print("Purchasing CPU Upgrade for Node: " + node)
    }
}

function check_cheapest() {
    var new_node_cost = hacknet.getPurchaseNodeCost();
    var node = "Default";
    var item = "New Node";
    var qty = 1;
    var cheapest = new_node_cost;
    var node_qty = hacknet.numNodes();

    for (var i = 0; i < node_qty; i++) {
        var node_lvl = hacknet.getLevelUpgradeCost(i, 1);
        var node_ram = hacknet.getRamUpgradeCost(i, 1);
        var node_cpu = hacknet.getCoreUpgradeCost(i, 1);

        if (node_lvl < cheapest) {
               cheapest = node_lvl;
               node = i;
               item = "LVL";
        }
        if (node_ram < cheapest) {
              cheapest = node_ram;
               node = i;
               item = "RAM";
        }
        if (node_cpu < cheapest) {
               cheapest = node_cpu;
               node = i;
               item = "CPU";
        }
}

    print("")
    print("Cheapest Hacknet Upgrade Available;")
    print("Node             : " + node);
    print("Item             : " + item);
    print("Qty              : " + qty);
    print("")
    print("Current Balance  : $" + myMoney());
    print("Upgrade Cost     : $" + cheapest);
    print("")

    while (myMoney() < cheapest) {
        print("Waiting for funds to increase")
        sleep(3000);
    }
    
    purchase(node, item, qty);
}

while(true) {
	check_cheapest()
}