// How much RAM each purchased server will have. In this case, it'll
// be 8GB.
var ram = 8;

var i = 0;

while (i < getPurchasedServerLimit()) {
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
        // If we have enough money, then:
        //  1. Purchase the server
        //  2. Copy our hacking script onto the newly-purchased server
        //  3. Run our hacking script on the newly-purchased server with 3 threads
        //  4. Increment our iterator to indicate that we've bought a new server
        var hostname = purchaseServer("pserv-" + i, ram);
        scp("genericscript.script", hostname);
        exec("genericscript.script", hostname, 3);
        ++i;
    }
}